{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instructions\
\pard\pardeftab720\sl350\sa200\partightenfactor0

\f1\fs28 \cf2 Print all models as shown here. The case lid has supports built into the reliefs for the bolts, other than that no supports were used. Printed in PLA at .3mm layer height, 2 shells, 15% infill.\
4 ea. 16mm M3 bolts and nuts are needed to assemble case.\cb1 \uc0\u8232 \cb3 2 ea. 8mm M3 bolts and nuts are needed to attach stand.\
}